public int partOne() {
        List<Fish> ocean = new ArrayList<>(ray);
        for (int day = 0; day < 80; day++) {
            int newFish = 0;
            for (Fish fish : ocean) {
                if (fish.days == 0)
                    newFish++;
            }
            for (Fish fish : ocean) {
                fish.day();
            }
            for (int i = 0; i < newFish; i++) {
                ocean.add(new Fish(8));
            }
        }
        return ocean.size();
    }

    class Fish {
        int days;

        public Fish(int days) {
            this.days = days;
        }

        public void day() {
            if (days == 0)
                days = 6;
            else
                days--;
        }
    }